# Privy 
NEXT_PUBLIC_PRIVY_APP_ID="cmfxycsm20031l80clonfwyxi"
NEXT_PUBLIC_PRIVY_CLIENT_ID= # optional, you can leave this empty
# app secret 63gAEsE7DWwhG79UUgVinWFAHQmBDe96KNTReENJVKPJc5BKcCDmwAZTFRwSyLVBEYjiBbdSXejPTxm11WP4c1PB
# Web Push
WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=E-Wb9K7X1C97SISDPfXzxYEFWPKVIIe5K3pKTbWYWj0
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BKvh-tc86evsi-8tOdWcioiVSaSKUl2eevPpvRf22PPAO4YCUFlBoxthyX3QoTE5Bg-SrPIGLtFGTJXk22n5mIw

# 0x Configuration
ZEROX_API_KEY="137eb883-5172-4acc-beec-e1828874bfb7"

NEXT_PUBLIC_CHAIN_ID=10143             # Monad Testnet
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_BLOCK_EXPLORER=https://testnet.monadexplorer.com